# MyBluetoothDevice

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vincent/mybluetoothdevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  native-lib.cpp___jb_old___
app/src/main/java/com/example/vincent/mybluetoothdevice/: App.java  BlueListAdapter.java  Config.java  DataEntity.java  MainActivity.java  MsgAdapter.java  SettingActivity.java
app/src/main/java/com/example/vincent/mybluetoothdevice/activity/: BlueListAdapter.java  MainActivity.java  MsgAdapter.java  SettingActivity.java
app/src/main/java/com/example/vincent/mybluetoothdevice/base/: App.java
app/src/main/java/com/example/vincent/mybluetoothdevice/bluetooth/: BleConnectionCompat.java  BleControl.java  BluetoothEntity.java  BluetoothUtils.java
app/src/main/java/com/example/vincent/mybluetoothdevice/config/: Config.java
app/src/main/java/com/example/vincent/mybluetoothdevice/dialog/: BaseDialog.java  InputContentDialog.java
app/src/main/java/com/example/vincent/mybluetoothdevice/entity/: BTDataInfo.java  DataEntity.java  SystemAlertInfo.java  SystemConfigInfo.java  SystemDataStatus.java  SystemTimeInfo.java  TimeAndSysStatus.java  TimeInfo.java
app/src/main/java/com/example/vincent/mybluetoothdevice/utils/: AnalysisDataUtils.java  DateUtils.java  DeviceDataUtils.java  DpUtil.java  HeartPackage.java  HexUtil.java  JNIUtils.java  MainHandler.java  SPUtil.java  ScreenUtils.java  StringUtils.java  ThreadPoolManager.java  TimeCount.java
app/src/main/res/drawable/: shape_background_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  item_layout_bluethooth.xml  item_layout_data.xml  library_layout_input_content.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/vincent/mybluetoothdevice/: ExampleUnitTest.java
(+4 files in other folders)
