<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_default"
        android:text="恢复默认"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_service_uuid"
        android:text="Service UUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_write_uuid"
        android:text="write uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Notify UUid"
        android:id="@+id/btn_notify_uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>