<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:textSize="12sp"
        android:text="收:"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/data_tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginRight="5dp"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:text="2018/1/23 18:09 fsf"
        android:layout_alignParentRight="true"
        android:id="@+id/data_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="12sp"
        android:layout_alignTop="@id/data_tv_type"
        android:layout_toLeftOf="@id/data_tv_time"
        android:layout_toRightOf="@id/data_tv_type"
        android:layout_marginRight="5dp"
        android:id="@+id/data_tv_conent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>